<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.56" publicKeyToken="3f995f28a97fcde0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TPMLogo4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToxikonProtocolManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToxikonProtocolManager.exe" size="545280">
      <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tBn1weabLwNjO8rPpu0MT5Q8P0rv8OXZ5+smcYXqGJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToxikonProtocolManager.exe.config" size="1347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6txhfZA056Iidu9C/dyp/usm6cbNtY9V+QmcTCXuxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yve7s2yb9vHQr4hsZfBpbXKk6DBDww4KNijy1BdTVTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo2.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LqoPdEFTWspxhGTR74V7rCyrQyRdPGcUgKJfJLdiSh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo3.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WjnH2dS9RsAkRcSD3Wp0uU8bLYviwgOQsCgjVzFrHI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo4.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6A4LzJJtbl8zhQ4ZIPIT3g1iMROqJmZr9tyz7WMjhc8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOXIKON\bmcculley" issuerKeyHash="3c52cfaca5521ba6a8ed6514276dbcb7340b8b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YQ9XarElX5OG+kcJsN2ypq+QTHQoXWRD0BcD81PB0RM=</DigestValue></Reference></SignedInfo><SignatureValue>V1cODEML9RQF9at9iMtMqz1nkO6G2gZT/w+iGtnuU6nsBOtbl3rM9IHQQQrl4A94/ziAmvHK6zHtxoOZTUAWILzeEbiMmRm3l38aqfeXiIo7GlibK/V3nu2BXlYRDsIjPYeUS57buqCb/2AO0tFNwyzWBXPYTxoVoGQYt78RBuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13d1c153f30317d043645d28744c90afa6b2ddb00947fa86935f25b16a570f61" Description="" Url=""><as:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.56" publicKeyToken="3f995f28a97fcde0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOXIKON\bmcculley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zGWttLNMM51hQ97rBmorcUQJepjOivcZFiu44S0CDDc=</DigestValue></Reference></SignedInfo><SignatureValue>QQjfVyiO4ItVOifD0+tdmcPHPEOjr56Ibn+wp1CyfZlaPe7bVxv6vyQOCusp7im7BDTDat9eHJF7kOMd7GChXXbfqIp1oAwKeA8B75lW4HQNWIffva/ryBKIRTeB4Cg8lMCRJ7MrDZG5EJ6EmFvG5HE/Tx0RjhZynWoaKR8/ms0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHAvzowqv0qZCa1eVOmXtVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAFgASQBLAE8ATgBcAGIAbQBjAGMAdQBsAGwAZQB5MB4XDTE1MDcwNjE5MzYwOVoXDTE2MDcwNjAxMzYwOVowLTErMCkGA1UEAx4iAFQATwBYAEkASwBPAE4AXABiAG0AYwBjAHUAbABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+WyVT6U9JbS+xJX8s7Bco3cS6p5FC7zl+TJl32tWy2jt1A7PK0FE/bAxo6+pWBf78OqzH3G9mF4hnWonrOc6cRFq4SLitdkKoNdTjj8MNtOiDSxYTHFseQrcEO8eRkrQCSoed5w85CO0byHT7rbZRT5mR5JVXouvU1LVYwcCeLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>