<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Toxikon.ProtocolManager.Properties.Settings.LIMSConnectionString"
      connectionString="Data Source=10.0.0.24;Initial Catalog=MATTOXIKONPLUS;Persist Security Info=True;User ID=cdma;Password=CDMAadmin"
      providerName="System.Data.SqlClient" />
    <add name="Toxikon.ProtocolManager.Properties.Settings.TMSConnectionString"
      connectionString="Data Source=10.0.0.27\BOE140;Initial Catalog=TMS;Persist Security Info=True;User ID=tmsdbreader;Password=T0xSuperUser"
      providerName="System.Data.SqlClient" />
    <add name="Toxikon.ProtocolManager.Properties.Settings.TPMTestConnectionString"
      connectionString="Data Source=10.0.0.222\DB1TOXX;Initial Catalog=TPMTest;Persist Security Info=True;User ID=TPMUser;Password=Misto0615"
      providerName="System.Data.SqlClient" />
    <add name="Toxikon.ProtocolManager.Properties.Settings.TPMConnectionString"
      connectionString="Data Source=10.0.0.222\DB1TOXX;Initial Catalog=TPM;Persist Security Info=True;User ID=TPMUser;Password=Misto0615"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>